/.html/<|/<
.index.html<|__<
index.html<|__<
.txt.html<|<
.html<|<
>^_([A-Z,0-9]+)_<|>_\1_<
>^__([A-Z,0-9]+)__<|>_\1_<
>http://wiki.dublincore.org/index.php/Learning_Linked_Data_Tracker|>Learnld-tracker
>file:///Users/tbaker/dropbox/|>
>file:///Users/tbaker/u/folders/DC/dcwebinfo/|>
>file:///Users/tbaker/u/handles/.html/|>
>file:///Users/tbaker/u/agendauu/.html/|>
>file:///Users/tbaker/agit/genda/.html/|>
>file:///Users/tbaker/u/agendau/.html/|>
>file:///Users/tbaker/u/agendalinks/.html/|>
>file:///Users/tbaker/u/agendam/.html/|>
>file:///Users/tbaker/u/agendab/.html/notes-|>
>file:///Users/tbaker/u/agendab/.html/|>
>file:///Users/tbaker/u/agendac/.html/|>
>file:///Users/tbaker/u/cpu/.html/|>~/u/cpu/
>file:///Users/tbaker/u/agenda/.html/|>
>file:///Users/tbaker/u/folders/+FTMP|>ff
>file:///Users/tbaker/ff|>ff
>file:///Users/tbaker/u/folders/|>
>file:///Users/tbaker/u/mboxes/|>
>file:///Users/tbaker/u/indexes/.pdf/|>ndx:
>file:///Users/tbaker/u/indexes/.html/|>ndx:
>file:///Users/tbaker/u/logbin/|>logbin:
>file:///Users/tbaker/u/indexes/.html/u-|>
>file:///Users/tbaker/u/indexes/.html/|>
>file:///Users/tbaker/agit/|>
>file:///Users/tbaker/u/|>
>file:///Users/tbaker/|>
>file:///Volumes/Acct/agendax/.html/|>
>file:///Volumes/Acct/agendax/ACCTNDX/.html/|>acctndx:
>file:///Volumes/Acct/agendax/EXPENSES/.html/|>
>file:///Volumes/Acct/agendax/DONATIONS/.html/|>
>file:///Volumes/Acct/agendax/INCOME/.html/|>
>file:///Volumes/Acct/agendax/INVOICES/.html/|>
>file:///Volumes/Acct/agendax/STATEMENTS/.html/|>
>file:///Volumes/Acct/agendaxx/ACCTNDX/.html/|>
>file:///Volumes/Acct/agendaxx/.html/|>
>file:///Volumes/Acct/banks/|>
>file:///Volumes/Acct/|>
>file:///Volumes/|>
>http://google.com/mail/|>Gmail
>http://google.com/calendar/|>Gcal
>http://translate.google.com/|>Translate
>http://twitter.com/|>Twitter
>http://maps.google.com|>GoogleMaps
>http://is.gd/U8Yr2Q|>Netflix
>http://is.gd/lAhnzr|>AmazonMP3
